public class SumOfTheSubArrayUsingOptimalSolution{
     public static void main(String[] args) {
        {
            int l=0,r=0;
            int[] arr={5,9,1,8,7};
            int n=arr.length;
            int ans=0;
            int temp=0;
            int sl=3;
            for(r=0;r<n;r++)
            {
                temp+=arr[r];
                if(r-l==sl)
                {
                    temp-=arr[l];
                    l++;
                }if(r-l+1==sl)
                {
                    ans=Math.max(ans,temp);
                }
            }
            System.out.println(ans);
        }
    }
}
